# Labb1DISSYS

./: README.md  pom.xml
src/main/: TestMain.java
src/main/Database/: DatabaseInteraction.java
src/main/Model/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/Example/: ShoppingCartServlet.java  UserAccountServlet.java
src/main/java/Model/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/example/labb1diss/: JDBCTest.java  Main.java  WebshopController.java
src/main/java/controller/: AddToCartServlet.java  LoginServlet.java  ProductController.java
src/main/java/dao/: CartDAO.java  CartItemDAO.java  ConnectionManager.java  ProductDAO.java  UserDAO.java
src/main/java/dto/: CartDTO.java  CartItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/service/: ProductService.java
src/main/resources/SQL scripts/: initiateDatabase.sql
src/main/webapp/: header.jsp  index.jsp  login.jsp  products.jsp  userInfo.jsp  viewCart.jsp
src/main/webapp/WEB-INF/: web.xml
